{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@vue/compiler-sfc": "^3.5.12",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.7",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.14",
        "vite": "^5.0"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^5.2.0",
        "@vuepic/vue-datepicker": "^10.0.0",
        "@vueuse/core": "^11.2.0",
        "dayjs": "^1.11.13",
        "pinia": "^2.2.6",
        "vue": "^3.5.13",
        "vue-router": "^4.4.5",
        "vue3-select": "^0.1.2",
        "vuedraggable": "^4.1.0"
    }
}
